<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ClearData"
        android:title="@string/MenuItemClearData" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/outputJson"
        android:title="@string/menuItemOutputData" />
    <item
        android:id="@+id/inputJson"
        android:title="@string/menuItemInputData" />
</menu>